pipeline {
     agent {label 'slave'}
    tools { 
        maven 'maven' 
       }
stages { 
   stage('Preparation') { 
     steps {
 //for display purposes

    //   Get some code from a GitHub repository

      git 'https://github.com/anilkumarpuli/game-of-life.git'

      // Get the Maven tool.
     
 // ** NOTE: This 'M3' Maven tool must be configured
 
     // **       in the global configuration.   
     }
   }
  stage('Build') {
       steps {
      //  Run the maven build

     // if (isUnix()) {
        sh 'mvn -Dmaven.test.failure.ignore=true install'
      //} 
      //else {
        //bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      // }
}
   }
   stage('Unit Test Results') {
      steps {
      junit '**/target/surefire-reports/TEST-*.xml'
      
      }
 }
  stage('Sonarqube') {
    environment {
       scannerHome = tool 'sonar'
    }
    steps {
        withSonarQubeEnv('sonar') {
            sh "${scannerHome}/bin/sonar-scanner"
          }
        
          }
         }
  stage('Artifact upload to nexus') {
      steps {
nexusArtifactUploader artifacts: [[artifactId: 'gameoflife', classifier: 'snap-shot', file: '/home/slave1/workspace/newpipe2/gameoflife-build/target/', type: 'war']], credentialsId: '2650c47a-af5a-4260-a32f-bd1161f8e18f', groupId: 'java', nexusUrl: '3.19.142.221:8081/nexus/', nexusVersion: 'nexus2', protocol: 'http', repository: 'repo', version: 'anil'      
}
}
     // stage('upload to tomcat')
     // { 
     // steps{
     // deploy adapters: [tomcat8(credentialsId: 'c766935a-0477-4146-b33f-3d585d0213b6', path: '', url: 'http://13.233.45.118:8080/')], contextPath: 'nail', war: 'gameoflife-web/target/gameoflife.war'
     // }
      //}
    stage('Build and tag')
        {
      steps{
        sh 'docker build -t gameoflife-image:$BUILD_NUMBER .'
        sh "docker tag gameoflife-image:$BUILD_NUMBER docker.io/anilkumblepuli/gameoflife-image:$BUILD_NUMBER"
      }
     }
     stage('push to Hub')
      {
     steps{
    withCredentials([string(credentialsId: 'raga-hub', variable: 'raga-hub')]) {
    sh "docker login -u raaghavendra09 -p ${raga-hub}"
    sh" docker push docker.io/raaghavendra09/gameoflife-image:$BUILD_NUMBER"
    }
      }     
        }
      }
       post{
        success {
            archiveArtifacts 'gameoflife-web/target/*.war'
        }
        failure {
            mail to:"anildevops.r@gmail.com", subject:"FAILURE: ${currentBuild.fullDisplayName}", body: "Build failed"
        }
    }       
}

